.
├── README.md
├── deploy.sh
├── myproject
│   ├── Procfile
│   ├── db.sqlite3
│   ├── dump.sql
│   ├── manage.py
│   ├── myapp
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── templates
│   │   │   └── index.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── myproject
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── package.json
│   ├── requirements.txt
│   └── staticfiles
├── projectStructure.txt
├── re.txt
└── tax-tracker-front-end
    ├── README.md
    ├── package-lock.json
    ├── package.json
    └── src
        ├── App.css
        ├── App.js
        ├── App.test.js
        ├── components
        │   ├── Context
        │   │   ├── DateRangeContext.js
        │   │   ├── DateRangeSelector.css
        │   │   ├── DateRangeSelector.js
        │   │   ├── MapSelector.css
        │   │   ├── MapSelector.js
        │   │   ├── MileageContext.js
        │   │   └── mapUtils.js
        │   ├── DownloadCSV.css
        │   ├── DownloadCSV.js
        │   ├── Expenses
        │   │   ├── AddExpenses.css
        │   │   ├── AddExpenses.js
        │   │   ├── ExpenseEntry.css
        │   │   ├── ExpenseEntry.js
        │   │   ├── Expenses.css
        │   │   ├── Expenses.js
        │   │   ├── ExpensesTable.css
        │   │   ├── ExpensesTable.js
        │   │   ├── ListExpenses.css
        │   │   └── ListExpenses.js
        │   ├── Mileage
        │   │   ├── AddMileage.css
        │   │   ├── AddMileage.js
        │   │   ├── ListMileage.css
        │   │   ├── ListMileage.js
        │   │   ├── Mileage.css
        │   │   ├── Mileage.js
        │   │   ├── MileageEntry.css
        │   │   ├── MileageEntry.js
        │   │   ├── MileageTable.css
        │   │   └── MileageTable.js
        │   ├── NavBar.css
        │   ├── NavBar.js
        │   └── ParticlesComponent.js
        ├── index.css
        ├── index.js
        ├── reportWebVitals.js
        └── setupTests.js

13 directories, 68 files
