.
├── README.md
├── myproject
│   ├── Procfile
│   ├── build
│   │   ├── asset-manifest.json
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── static
│   │       ├── css
│   │       │   ├── main.78a35fd8.css
│   │       │   └── main.78a35fd8.css.map
│   │       └── js
│   │           ├── 787.c43cc1a4.chunk.js
│   │           ├── 787.c43cc1a4.chunk.js.map
│   │           ├── main.67683e3e.js
│   │           ├── main.67683e3e.js.LICENSE.txt
│   │           └── main.67683e3e.js.map
│   ├── db.sqlite3
│   ├── manage.py
│   ├── myapp
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── static
│   │   │   └── build
│   │   │       ├── asset-manifest.json
│   │   │       ├── favicon.ico
│   │   │       ├── index.html
│   │   │       ├── logo192.png
│   │   │       ├── logo512.png
│   │   │       ├── manifest.json
│   │   │       ├── robots.txt
│   │   │       └── static
│   │   │           ├── css
│   │   │           └── js
│   │   ├── templates
│   │   │   └── index.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── myproject
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── requirements.txt
│   └── staticfiles
├── projectStructure.txt
└── tax-tracker-front-end
    ├── README.md
    ├── build
    │   ├── asset-manifest.json
    │   ├── favicon.ico
    │   ├── index.html
    │   ├── logo192.png
    │   ├── logo512.png
    │   ├── manifest.json
    │   ├── robots.txt
    │   └── static
    │       ├── css
    │       │   ├── main.78a35fd8.css
    │       │   └── main.78a35fd8.css.map
    │       └── js
    │           ├── 787.c43cc1a4.chunk.js
    │           ├── 787.c43cc1a4.chunk.js.map
    │           ├── main.67683e3e.js
    │           ├── main.67683e3e.js.LICENSE.txt
    │           └── main.67683e3e.js.map
    ├── package-lock.json
    ├── package.json
    └── src
        ├── App.css
        ├── App.js
        ├── App.test.js
        ├── components
        │   ├── Context
        │   │   ├── DateRangeContext.js
        │   │   ├── DateRangeSelector.css
        │   │   ├── DateRangeSelector.js
        │   │   ├── MapSelector.css
        │   │   ├── MapSelector.js
        │   │   ├── MileageContext.js
        │   │   ├── mapUtils.js
        │   │   └── markerHandlers.js
        │   ├── DownloadCSV.css
        │   ├── DownloadCSV.js
        │   ├── Expenses
        │   │   ├── AddExpenses.css
        │   │   ├── AddExpenses.js
        │   │   ├── ExpenseEntry.css
        │   │   ├── ExpenseEntry.js
        │   │   ├── Expenses.css
        │   │   ├── Expenses.js
        │   │   ├── ExpensesTable.css
        │   │   ├── ExpensesTable.js
        │   │   ├── ListExpenses.css
        │   │   └── ListExpenses.js
        │   ├── Mileage
        │   │   ├── AddMileage.css
        │   │   ├── AddMileage.js
        │   │   ├── ListMileage.css
        │   │   ├── ListMileage.js
        │   │   ├── Mileage.css
        │   │   ├── Mileage.js
        │   │   ├── MileageEntry.css
        │   │   ├── MileageEntry.js
        │   │   ├── MileageTable.css
        │   │   └── MileageTable.js
        │   ├── NavBar.css
        │   ├── NavBar.js
        │   └── ParticlesComponent.js
        ├── index.css
        ├── index.js
        ├── reportWebVitals.js
        └── setupTests.js

25 directories, 98 files
