.
├── Procfile
├── README.md
├── myproject
│   ├── db.sqlite3
│   ├── manage.py
│   ├── myapp
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   └── myproject
│       ├── __init__.py
│       ├── asgi.py
│       ├── settings.py
│       ├── urls.py
│       └── wsgi.py
├── projectStructure.txt
├── requirements.txt
├── tax-tracker-front-end
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── Images
│       │   └── Subject.png
│       ├── components
│       │   ├── Context
│       │   │   ├── DateRangeContext.js
│       │   │   ├── DateRangeSelector.css
│       │   │   ├── DateRangeSelector.js
│       │   │   ├── MapSelector.css
│       │   │   ├── MapSelector.js
│       │   │   ├── MileageContext.js
│       │   │   ├── mapUtils.js
│       │   │   └── markerHandlers.js
│       │   ├── DownloadCSV.css
│       │   ├── DownloadCSV.js
│       │   ├── Expenses
│       │   │   ├── AddExpenses.css
│       │   │   ├── AddExpenses.js
│       │   │   ├── ExpenseEntry.css
│       │   │   ├── ExpenseEntry.js
│       │   │   ├── Expenses.css
│       │   │   ├── Expenses.js
│       │   │   ├── ExpensesTable.css
│       │   │   ├── ExpensesTable.js
│       │   │   ├── ListExpenses.css
│       │   │   └── ListExpenses.js
│       │   ├── Mileage
│       │   │   ├── AddMileage.css
│       │   │   ├── AddMileage.js
│       │   │   ├── ListMileage.css
│       │   │   ├── ListMileage.js
│       │   │   ├── Mileage.css
│       │   │   ├── Mileage.js
│       │   │   ├── MileageEntry.css
│       │   │   ├── MileageEntry.js
│       │   │   ├── MileageTable.css
│       │   │   └── MileageTable.js
│       │   ├── NavBar.css
│       │   ├── NavBar.js
│       │   └── ParticlesComponent.js
│       ├── index.css
│       ├── index.js
│       ├── reportWebVitals.js
│       └── setupTests.js
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.9
    │   ├── python -> python3
    │   ├── python3 -> /Library/Developer/CommandLineTools/usr/bin/python3
    │   └── python3.9 -> python3
    ├── include
    ├── lib
    │   └── python3.9
    │       └── site-packages
    │           ├── _distutils_hack
    │           ├── distutils-precedence.pth
    │           ├── pip
    │           ├── pip-21.2.4.dist-info
    │           ├── pkg_resources
    │           ├── setuptools
    │           └── setuptools-58.0.4.dist-info
    └── pyvenv.cfg

24 directories, 81 files
