.
├── Procfile
├── build
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       ├── css
│       │   ├── main.78a35fd8.css
│       │   └── main.78a35fd8.css.map
│       └── js
│           ├── 787.c43cc1a4.chunk.js
│           ├── 787.c43cc1a4.chunk.js.map
│           ├── main.67683e3e.js
│           ├── main.67683e3e.js.LICENSE.txt
│           └── main.67683e3e.js.map
├── db.sqlite3
├── manage.py
├── myapp
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── static
│   │   └── build
│   │       ├── asset-manifest.json
│   │       ├── favicon.ico
│   │       ├── index.html
│   │       ├── logo192.png
│   │       ├── logo512.png
│   │       ├── manifest.json
│   │       ├── robots.txt
│   │       └── static
│   │           ├── css
│   │           │   ├── main.78a35fd8.css
│   │           │   └── main.78a35fd8.css.map
│   │           └── js
│   │               ├── 787.c43cc1a4.chunk.js
│   │               ├── 787.c43cc1a4.chunk.js.map
│   │               ├── main.67683e3e.js
│   │               ├── main.67683e3e.js.LICENSE.txt
│   │               └── main.67683e3e.js.map
│   ├── templates
│   │   ├── build
│   │   │   ├── asset-manifest.json
│   │   │   ├── favicon.ico
│   │   │   ├── index.html
│   │   │   ├── logo192.png
│   │   │   ├── logo512.png
│   │   │   ├── manifest.json
│   │   │   ├── robots.txt
│   │   │   └── static
│   │   │       ├── css
│   │   │       │   ├── main.78a35fd8.css
│   │   │       │   └── main.78a35fd8.css.map
│   │   │       └── js
│   │   │           ├── 787.c43cc1a4.chunk.js
│   │   │           ├── 787.c43cc1a4.chunk.js.map
│   │   │           ├── main.67683e3e.js
│   │   │           ├── main.67683e3e.js.LICENSE.txt
│   │   │           └── main.67683e3e.js.map
│   │   └── index.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── myproject
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── package.json
├── projectStructure.txt
├── requirements.txt
└── staticfiles

18 directories, 62 files
